@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

@font-face {
  font-family: "askanitalic";
  src: url("./font/hoftype__askan_italic-webfont.woff2") format("woff2"), url("./font/hoftype__askan_italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  box-sizing: border-box;
}

ul {
  padding-inline-start: 0;
  li {
    list-style-type: none;
    display: block;
  }
}

:root {
  --global-color-background: rgb(248, 248, 248);
  --global-color-grey-light: rgb(165, 165, 165);
  --global-color-grey-dark: rgb(84, 91, 94);
  --global-padding-left-right: 15rem;
  --website-info-column-width: 46%;

  --btn-color-blue: rgb(0, 140, 255);
  --btn-color-orange: rgb(255, 187, 0);
  --btn-color-green: rgb(98, 202, 0);
}

p {
  line-height: 1.5rem;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.btn {
  cursor: pointer;
}

html,
body {
  margin: 0;
  padding: 0;

  font-family: "Spectral", serif;
  height: 100%;
  width: 100%;

  background-color: var(--global-color-background);
}

@mixin displayFlex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

@mixin displayFlexBetween {
  @include displayFlex();
  justify-content: space-between;
}

@mixin displayFlexColumn {
  @include displayFlex();
  flex-direction: column;
}

@mixin positionAbsoluteCenter {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.App {
  width: 100%;
  height: 100%;
}

.overflow-wrapper {
  width: 100%;
  height: 100%;
  @include displayFlexColumn();
  justify-content: flex-start;
  overflow: hidden;
  .website-wrapper {
    @include displayFlexColumn();
    justify-content: flex-start;
    width: 1200px;
    width: 100%;
    height: 100%;
  }
}

.interactive-map-container {
  position: relative;
  width: 100%;
  z-index: 1;
}

.map-title {
  right: 0;
  top: 40px;
  position: absolute;
  width: 500px;
  text-align: center;
  line-height: 40px;
  user-select: none;
}

.languages-container {
  position: absolute;
  transform: translate(-100%, 0);
  @include displayFlex();
  z-index: 5;
  left: 100%;
  .btn {
    @include displayFlex();
    width: 70px;
    height: 35px;
    background-color: white;
    border: 1px solid rgb(218, 218, 218);
    font-size: 20px;
    user-select: none;
    font-family: "askanitalic";
  }
  .btn:nth-child(1) {
    margin-right: 30px;
  }
  .button-language-clicked {
    background-color: #a1c485;
  }
}

.grey-overlay {
  @include positionAbsoluteCenter();
  @include displayFlex();
  width: 100%;
  height: 100%;
  background-color: rgba($color: #a1a1a1, $alpha: 0.95);
  z-index: 4;
  .language-selection-container {
    background-color: white;
    font-size: 30px;
    padding: 20px;
    .btn-container {
      @include displayFlex();
      .btn {
        border: 2px solid black;
        padding: 0 10px;
        margin: 0 10px;
        transition: 0.3s all ease;
      }
      .btn:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

.map-images-container {
  position: relative;
  width: 100%;
  height: 900px;
  z-index: 1;
  .image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .map-image {
    @include positionAbsoluteCenter();
    background-image: url("./images/map.png");
    z-index: 2;
  }
  .river-image {
    @include positionAbsoluteCenter();
    background-image: url("./images/map_river2.gif");
    z-index: 1;
  }
}

.legend-container {
  @include displayFlexColumn();
  align-items: flex-start;
  position: absolute;
  transform: translate(0, 0);
  bottom: 80px;
  left: 50px;
  z-index: 2;
  .legend-title {
    font-size: 25px;
    font-family: "askanitalic";
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .icons-container {
    @include displayFlexColumn();
    align-items: flex-start;
    flex-wrap: wrap;
    height: 300px;
    .legend-item {
      @include displayFlex();
      justify-content: flex-start;
      margin-bottom: 10px;
      height: 50px;
      user-select: none;
      .icon-container {
        @include displayFlex();
        justify-content: flex-end;
        height: 40px;
        width: 120px;
        .icon {
          height: 100%;
          width: 40px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .name {
        margin-left: 10px;
        line-height: 18px;
        width: 180px;
      }
    }
    .legend-item:nth-child(2),
    .legend-item:nth-child(4) {
      .icon-container {
        .icon {
          width: 120px;
        }
      }
    }
    .legend-item:nth-child(6),
    .legend-item:nth-child(7),
    .legend-item:nth-child(8),
    .legend-item:nth-child(9),
    .legend-item:nth-child(10) {
      .icon-container {
        width: 40px;
      }
    }
  }
}

.active-icons-container {
  @include positionAbsoluteCenter();
  width: 100%;
  height: 100%;
  z-index: 2;
  .active-icon {
    @include positionAbsoluteCenter();
    width: 50px;
    height: 50px;
    cursor: pointer;
    .icon-title {
      @include positionAbsoluteCenter();
      transform: translate(-50%, -100%);
      top: -30%;
      @include displayFlex();
      padding: 10px 20px;
      background-color: white;
      width: fit-content;
      white-space: nowrap;
      display: none;
    }
    .icon-scale {
      width: 100%;
      height: 100%;
      transition: 0.3s all ease;
      .icon-rotation {
        width: 100%;
        height: 100%;
        .icon {
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          animation: active-icon-animation;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          animation-fill-mode: forwards;
          animation-timing-function: linear;
        }
        @keyframes active-icon-animation {
          0% {
            transform: rotate(0deg);
          }
          60% {
            transform: rotate(360deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
  }
  .active-icon-stop {
    .icon-title {
      display: flex;
    }
    .icon-scale {
      transform: scale(1.5);
      // .icon-rotation {
      // .icon {
      //   animation-play-state: paused;
      // }
      //}
    }
  }
  .icons-stop {
    .icon-scale {
      .icon-rotation {
        .icon {
          animation-play-state: paused;
        }
      }
    }
  }
  .active-icon:nth-child(1) {
    top: 7%;
    left: 13%;
  }
  .active-icon:nth-child(2) {
    top: 19%;
    left: 51%;
  }
  .active-icon:nth-child(3) {
    top: 20%;
    left: 63%;
  }
  .active-icon:nth-child(4) {
    top: 31%;
    left: 62%;
  }
  .active-icon:nth-child(5) {
    top: 34%;
    left: 49%;
  }
  .active-icon:nth-child(6) {
    top: 44%;
    left: 72%;
  }
  .active-icon:nth-child(7) {
    top: 48%;
    left: 55%;
  }
  .active-icon:nth-child(8) {
    top: 72%;
    left: 62%;
  }
}

.warning-screen-container {
  @include positionAbsoluteCenter();
  height: 300px;
  width: 500px;
  z-index: 3;
  .warning-screen-content {
    position: relative;
    @include displayFlexColumn();
    width: 100%;
    height: 100%;
    background-color: var(--global-color-background);
    border: 2px solid grey;
    font-size: 20px;
    .warning-text {
      margin-bottom: 20px;
    }
    .btn {
      @include displayFlex();
      right: 0;
      top: 0;
      padding: 10px 20px;
      border: 1px solid black;
      background-color: white;
      z-index: 2;
    }
    .btn:hover {
      background-color: black;
      color: white;
    }
    .btn-close {
      position: absolute;
    }
  }
}

.modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  z-index: 3;
  border: 2px solid black;
  .modal-window-content {
    position: relative;
    width: 100%;
    height: 100%;
    .btn-close {
      @include displayFlex();
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 20px;
      border: 1px solid black;
      background-color: white;
      z-index: 2;
    }
    .virtual-reality-frame-container {
      @include positionAbsoluteCenter();
      @include displayFlex();
      width: 100%;
      height: 100%;
      z-index: 1;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
}
